/* #region (root-color schemes) */
:root {
  --dark-mode-primary: #000000;

  /* animated background colors */
  --stripe-color: #fff;
  --bg: var(--stripe-color);
  --maincolor: var(--bg);
}

:root.dark-theme {
  --dark-mode-primary: #000000;

  /* animated background colors */
  --stripe-color: #fff;
  --bg: var(--stripe-color);
  --maincolor: var(--bg);
}

@media (prefers-color-scheme: dark) {
  :root {
    --dark-mode-primary: #000000;

    /* animated background colors */
    --stripe-color: #fff;
    --bg: var(--stripe-color);
    --maincolor: var(--bg);
  }

  :root.light-theme {
    --dark-mode-primary: #000000;

    /* animated background colors */
    --stripe-color: #fff;
    --bg: var(--stripe-color);
    --maincolor: var(--bg);
  }
}
/* #endregion (root-color schemes) */

/* #region (main-shared) */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  background: var(--bg);
  position: relative;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

button {
  cursor: pointer;
  padding: 0.6rem 2rem;
  border-radius: 50px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 auto;
  box-shadow: #000 5px 5px;
  transition: all ease 0.3s;
  border: #000 solid 1px;
}

label img:hover {
  box-shadow: 0 0 10px rgba(55, 128, 117, 0.8); 
}

label img:active {
  box-shadow: none
}

/* *:focus{
  outline: solid 3px #e879f9; /* Change the border color when focused */

button:hover {
  filter: invert(9%);
}

button:active {
  transform: scale(0.95);
  box-shadow: none;
}

.btn-primary {
  background-color: #5eead4;
  color: #fff;
  /* background-color: #e879f9; */
  /* background-color: #60a5fa; */
  /* border: #000 solid 1px; */
}

.btn-secondary {
  background-color: #fff;
  color: #303030;
  /* color: #5eead4; */
  /* background-color: transparent; */
  /* border: solid 1px #000; */
}

.box {
  background-color: #dcfaf5;
  width: 50px;
  height: 50px;
}

li {
  list-style: none;
}

.header-text {
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  margin: 0 auto;
}

.header-text-full {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  margin: 0 auto;
}

/* .h1--scalingSize::before {
  content: attr(data-text);
  position: absolute;
  inset: 0;
  background: white;
  text-shadow: 0 0 1px #ffffff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: white;
  -webkit-mask: linear-gradient(#000 0 0) luminance;
  mask: linear-gradient(#000 0 0) luminance, alpha;
  backdrop-filter: blur(19px) brightness(12.5);
  -webkit-text-stroke: 1px white;
  display: flex;
  margin: auto;
  z-index: 1;
  pointer-events: none;
} */

.h1--scalingSize {
  font-size: calc(1rem - -4.25vw);
  line-height: calc(1rem - -4vw);
  /* position: relative; */
}

.h2--scalingSize {
  font-size: calc(1rem - -2.25vw);
  line-height: calc(1rem - -3vw);
  /* position: relative; */
}

.p--scalingSize {
  font-size: calc(1rem - -0.2vw);
  line-height: calc(1rem - -1vw);
  /* position: relative; */
}

.small {
  /* font-size: 20px; */
  /* line-height: 16px; */
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

img {
  max-width: 100%;
}

/* #endregion (main-shared) */

/* #region (top navbar) */
.top-navbar {
  width: 100%;
  position: fixed;
  z-index: 100;
  text-transform: lowercase;
  padding-top: 1rem;
  transition: all 1s cubic-bezier(0.25, 0.1, 0.25, 1);
  /* color: rgb(14, 163, 136); */
}
.top-navbar.scrolled {
  padding: 0;
  background-color: #fff;
  border-radius: 0 0 25px 25px;
  border: #000 solid 2px;
  border-top: none;
}

.top-navbar > .max-width-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg);
  border-radius: 100px;
  border: #000 solid 1px;
  padding: 1rem 2rem;
  transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.top-navbar > .max-width-wrapper.scrolled {
  border: none;
  border-radius: 1px;
  background-color: transparent;
}

.top-navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.top-navbar .logo img {
  height: 36px;
}

.top-navbar nav ul {
  display: flex;
  gap: 1rem;
}
/*  #endregion (top navbar) */

/*  #region (hero)*/
.hero {
  /* width: 100%; */
  /* height: auto; */
  position: relative;
  
}

.hero-content {
  position: absolute;
  inset: 0;
  padding: 0 1rem;

  /* mix-blend-mode: difference;
  -webbkit-mix-blend-mode: difference;
  filter: invert(1); */
}

/* #region (rainbow background) - src: Dennys Dionigi Codepen  */
.hero-bg {
  /* position: relative; */
  width: 100%;
  height: 100%;
  height: 100vh;
  min-height: 750px;


  --stripes: repeating-linear-gradient(
    100deg,
    var(--stripe-color) 0%,
    var(--stripe-color) 7%,
    transparent 10%,
    transparent 12%,
    var(--stripe-color) 16%
  );
  --rainbow: repeating-linear-gradient(
    100deg,
    #60a5fa 10%,
    #e879f9 15%,
    #60a5fa 20%,
    #5eead4 25%,
    #60a5fa 30%
  );

  background-image: var(--stripes), var(--rainbow);
  background-size: 300%, 200%;
  background-position: 50% 50%, 50% 50%;

  filter: blur(10px) invert(100%);
  mask-image: radial-gradient(ellipse at 100% 0%, black 40%, transparent 70%);
}
.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: var(--stripes), var(--rainbow);
  background-size: 200%, 100%;
  animation: smoothBg 60s linear infinite;
  background-attachment: fixed;
  mix-blend-mode: difference;
}
@keyframes smoothBg {
  from {
    background-position: 50% 50%, 50% 50%;
  }
  to {
    background-position: 350% 50%, 350% 50%;
  }
}

/* #endregion (rainbow background) */

/* #region (switches - rainbow dark mode & pause animation) - src: Dennys Dionigi Codepen *for rainbow */
.animation-switches {
  gap: 0rem;
  padding-top: 0;
}


.icon-houdini,
.icon-pause {
  padding: 0.4rem;
  margin: 0 .5rem;
  border: 1px solid;
  border-radius: 50%;
  cursor: pointer;
}

#hero-pause-switch,
#hero-bg-color-switch {
  appearance: none;
  -webkit-appearance: none;
  opacity: 0;
}

:has(#hero-bg-color-switch:checked) {
  --stripe-color: #000;
  color: #5eead4;
}

:has(#hero-bg-color-switch:checked) .hero-bg,
:has(#hero-bg-color-switch:checked) .hero-bg::after {
  filter: blur(10px) opacity(50%) saturate(200%);
}

.hero-bg.paused::after {
  animation-play-state: paused; /* Pause the animation when the paused class is added */
}


/*  #endregion (switches) */

/* .custom-shape-divider-bottom-1728772242 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
} */

/* #endregion (hero) */

/* #region (services) */
.services {
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 3.5rem;
  padding: 4rem 0 2rem;
}

.services .card .img-wrapper {
  background-color: #fff;
  border: solid 1px #000;
  margin: -50px auto 0;
  width: 80px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.card {
  display: grid;
  padding: 1rem;
  height: 254px;
  min-width: 254px;
  border: solid 1px #000;
  border-radius: 30px;
  background: #fff;
  box-shadow: 20px 20px 40px #dedede, -20px -20px 40px #f4f9fb;
}
/* #endregion (services) */

/* #region (offers) */
.offers .max-width-wrapper {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  justify-content: space-between;
  margin: 8rem auto;
  padding: 1rem;
  width: 100%;
}

.offers .profile-img {
  border-radius: 40px;

  max-width: 480px;
  width: 100%;
}

.offers .img-wrapper {
  display: grid;
  gap: 2rem;
  margin-right: 1rem;
}

.offers .text-content > * {
  margin: 0;
}

.offers .header-text {
  text-align: left;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.offers .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 2rem 0;
}

.offers .grid-container .card {
  height: auto;
  width: 300px;
  border: none;
  box-shadow: none;
}

.offers .grid-container .card .header {
  display: flex;
  align-items: center;
  height: 50px;
  color: #5eead4;
}

.offers .grid-container .card .header:before {
  content: '\2714\0020';
  height: 20px;
  aspect-ratio: 1/1;
  color: #4c4c4c;
  margin-right: 0.5rem;
  border: solid 2px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* #endregion (offers) */

/* #region (portfolio)  */
.portfolio .max-width-wrapper .header-text-full {
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  text-align: left;
}

.portfolio .header-text-full > div {
  display: grid;
  gap: 1rem;
  width: 50%;
}

.portfolio .header-text-full > div:nth-child(2) {
  display: flex;
  gap: 2rem;
  /* width: 50%; */
  min-width: 50%;
}

.portfolio p {
  line-height: 1.5rem;
  font-size: calc(1rem - -0.1vw);
  color: #303030;
  text-align: left;
}

.portfolio .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 5rem;
}

.portfolio .card {
  height: auto;
  box-shadow: none;
  margin: 0;
  border: none;
}

.portfolio .card a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  text-decoration: none;
}

.portfolio picture {
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 90%; */
  margin: 0 auto;
  padding: 1rem;
}

.portfolio picture img {
  max-height: 250px;
}

.portfolio .mobile-mockup {
  max-height: 150px;
  /* max-width: 100%; */
  object-fit: contain;
}

.portfolio .card picture,
.portfolio .card img,
.portfolio .card video {
  width: 100%;
}

.portfolio .card button {
  margin: 0.8rem 0;
}
/* #endregion (portfolio) */

/* #region (performance) */
.performance .max-width-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8rem auto;
  padding: 1rem;
  gap: 4rem;
}

.performance .header-text {
  text-align: left;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.performance ul {
  display: grid;
  gap: 2rem;
  padding: 3rem 0;
}

.performance ul li {
  max-width: 450px;
  display: flex;
  gap: 2rem;
}

.performance button {
  padding: 1rem 2.4rem;
}

.performance ul.stats {
  display: flex;
  justify-content: space-between;
  padding: 0 0 5rem 0;
  width: auto;
  max-width: 100%;
  gap: 0;
}

.performance li.stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  gap: 0;
}

.number {
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0;
  color: #5eead4;
  text-shadow: #000 1px 1px;
}
.number span {
  font-size: 2rem;
}

.desc {
  font-size: 1.2rem;
  padding-left: 5px;
}

.performance picture img {
  width: 500px;
  border: solid 1px #d0d0d0;
  border-radius: 20px;
  background-color: #fff;
}

/* #endregion (performance) */

/* #region (utilities) */
.max-width-wrapper {
  max-width: 1200px;
  padding: auto 1rem;
  margin: auto 1rem;
}

.line-vertical {
  width: 10px;
  height: 100px;
  margin: auto 0 auto 2rem;
  background-color: #737373;
}
/* #endregion (utilities) */

/* #region (screen sizes) */
@media (max-width: 980px) {
  .portfolio .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 5rem;
  }
}

@media (max-width: 850px) {
  /* .header-text {
    max-width: 100%;
  } */


  .top-navbar nav {
    display: none;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
  }

  .portfolio .max-width-wrapper .header-text-full {
    flex-direction: column;
    /* padding: auto 1rem;
    margin: auto 1rem; */
  }

  .portfolio .header-text-full > div,
  .portfolio .header-text-full > div:nth-child(2) {
    width: 100%;
    min-width: 100%;
  }

  .line-vertical {
    display: none;
  }

  .performance .max-width-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 8rem auto;
    padding: 1rem;
    /* width: 100%; */
  }

  .offers .profile-img {
    display: none;
  }

  .offers .text-content {
    width: 100%;
  }

  .performance ul {
    margin-left: 1rem;
  }

}

@media (max-width: 650px) {
  .offers .grid-container,
  .portfolio .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .offers .grid-container .card {
    width: 100%;    
  }

  .portfolio .card a {
 
    align-items: center;
  
  }

  .number {
    font-size: 3rem;
  
  }

}

@media (max-width: 550px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .top-navbar .cta-wrapper,
  .top-navbar .business-name {
    display: none;
    /* visibility: hidden; */
  }
}
/* #endregion */
